
<html>

<head>

    <title>Your Portfolio</title>

</head>

<style>

body, h1, h2, h3, p, ul, li {

    margin: 0;

    padding: 0;

}

body {

    font-family: Arial, sans-serif;

    background-color: hsl(342.7,90.9%,71.3%);

    color: #333;

}

 

header {

    background-color: #333;

    color: #fff;

    text-align: center;

    padding: 16px 0;

}

 

header h1 {

    font-size: 32px;

    margin-bottom: 8px;

}

 

nav li {

    display: inline;

    margin-right: 16px;

}

 

nav a {

    text-decoration: none;

    color: #fff;

    font-weight: bold;

}

 

section {

    padding: 32px;

}

 

section h2 {

    font-size: 1.5rem;

}

 

.project {

    margin-bottom: 32px;

}

 

.project img {

    max-width: 100%;

    height: auto;

}

 

footer {

    text-align: center;

    padding: 16px 0;

    background-color: #333;

    color: #fff;

}

h2{

 

color:black;}

.title {
center;
}

</style>

 

<body>

    <header>

        <h1>MEKHA SHIBU</h1>
<h3> Web Developer</h3><br><br>
        <nav>

            <ul>

                <li><a href="#about">About</a></li>

                <li><a href="#portfolio">Portfolio</a></li>

                <li><a href="#contact">Contact</a></li>

            </ul>

        </nav>

    </header>

    <section id="about">

<h2>About Me</h2>

        <p>I am an enthusiastic, self-motivated, reliable, responsible and hard working person.

  I am a mature team worker and adaptable to all challenging situations.

  I am able to work well both in a team environment as well as using own initiative.
  </p>
  
  <div  class="title"><br>
  <h3>
<ul>
<li>
<h5>2016-2018</h5>
<h4>10th State Syllbus</h4>
<h4>JMHSS VAKATHANAM</h4>
</li>
<li>
<h5>2018-2020</h5>
<h4>12th State Syllbus</h4>
<h4>JMHSS VAKATHANAM</h4>
</li>
<li>
<h5>2020-2025</h5>
<h4>Integrated MCA</h4>
<h4>Saintgits College of Engineering Pathamuttom</h4>
</li>
<ul>
</div>
 <div class="contact language">
   <h3 class="title">Languages</h3><br>
<ul>
<li>
<span class="text">English</span>
</li>
<li>
<span class="text">Hindi</span>
</li>
<li>
<span class="text">Malayalam</span>
</li>
</ul>
</div>
<h2> My skills are:</h2>
<ul>
<li>html</li>
<li>css</li>
<li>java</li>
<li>javascript</li>

</ul>
    </section>

   

        

        <div class="project">

            <h2>My Projects:</h2><br><br>

            <h3>Hospital Management System</h3>

            <img src="project1.webp" width="25%">

            <p>Using html and css we created a website that manages hospital activities. we can easily booking appointments, getting information about doctor’s fees and their working time etc </p>

        </div>

        <div class="project">

           

            <h3>Facilities Managemnet System</h3>

             <img src="project2.jpg" width="25%">

            <p>To use Facilities Available in college.</p>

        </div>

</section>

    <section id="contact">

        <h2>Contact Me</h2>

        <p>Contact information goes here.</p>

<ul>

<li>Email:<a href="mekhashibu11@gmail.com</a></li>

<li>LinkedIn: <a href="https://www.linkedin.com/in/yourprofile">LinkedIn Profile</a></li>

<li>GitHub: <a href="https://github.com/yourusername">GitHub Profile</a></li>

<li>Facebook: <a href="https://facebook.com/yourusername">Facebook Profile</a></li>

 

    </section>

    <footer>

        <p>&copy; 2023 Mekha Shibu</p>

    </footer>

</body>

</html>

 

